# BASE_URL="http://192.168.225.52/projects/GMDA/"

AUTH_APP="cricketApi/public/api/"

# BASE_URL="http://64.227.190.198:3030/"

BASE_URL="http://192.168.29.205/"

# AUTH_APP="gmda_auth/public/api/"
# AUTH_APP_RESOURCE="gmda_auth/public/"
# LEAVE_APP="gmda_leave/public/api/"

LOGIN="login"
LOGOUT="logout"
